@import '@styles/consts';

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    max-width: 1320px;
    margin: 0 auto;

    @media (max-width: $lg) {
        max-width: 620px;
    }
}

.grid {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    grid-auto-rows: minmax(150px, auto);

    @media (max-width: $lg) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    @media (max-width: $md) {
        grid-template-columns: 1fr;
    }
}

.item {
    background: $gray;
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 25px;
    max-width: 300px;
    margin: 0 auto;
    width: 100%;
}

.caption {
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
}

.textBlock {
    margin-top: auto;
    display: flex;
    flex-direction: column;
}
