@import '@styles/consts';

.block {
    max-width: 1320px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    text-align: center;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @media (max-width: $md) {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.step {
    min-height: 150px;
    padding: 25px;
    background: #f5f5f5;
    display: flex;
    gap: 25px;

    @media (max-width: $lg) {
        padding: 16px;
        min-height: 112px;
    }
}

.number {
    font-size: 96px;
    line-height: 46px;
    width: 100px;
    height: 100px;
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $blue;
    color: #fff;

    @media (max-width: $lg) {
        font-size: 64px;
        line-height: 46px;
        width: 80px;
        height: 80px;
        min-width: 80px;
    }
}

.stepCaption {
    font-size: 20px;
    line-height: 28px;
    color: $blue;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Golos Text';
}

.body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
