@import '@styles/consts';
.ProjectsGrid {
    padding-top: 100px;
    padding-bottom: 260px;

    @media (max-width: $lg) {
        padding-bottom: 100px;
    }

    @media (max-width: $md) {
        padding: 70px 0;
    }
}

.title {
    padding: 0 16px;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    max-width: 1340px;
    margin: 0 auto;

    @media (max-width: $lg) {
        gap: 40px;
    }
}

.grid {
    padding: 0 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(500px, auto);
    @media (max-width: $lg) {
        grid-template-columns: 1fr;
        gap: 50px;
    }
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.list {
    display: flex;
    gap: 40px;
    align-items: center;
    overflow: scroll;
    scrollbar-width: none;
    padding: 0 15px;
    max-width: 100vw;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    @media (max-width: $lg) {
        gap: 20px;
    }
}

.categoryBtn {
    font-size: 18px;
    line-height: 20px;
    background: none;
    border: none;
    color: $dark-brown;
    font-family: 'Anonymous Pro';
    white-space: nowrap;

    &:focus {
        outline: none;
    }
}

.categoryBtnActive {
    color: $gold;
}
